spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/usermanagement
spring.datasource.username=root
spring.datasource.password=gleyser1234
spring.mvc.hiddenmethod.filter.enabled=true 

